@media only screen and (min-width: 375px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }

  .header {
    margin-bottom: 2rem;
    padding: 2rem 0;
    border-bottom: 1px solid grey;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-direction: column;

    &__logo {
      display: flex;
      align-items: center;
      cursor: pointer;

      ion-icon {
        font-size: 4rem;
        margin-right: 0.5rem;
        color: cornflowerblue;
      }
    }

    &__text-logo {
      font-family: 'RocknRoll One', sans-serif;
      font-size: 2rem;
    }

    &__search-bar {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 1rem 0;

      label {
        flex-grow: 1;
        border-radius: 0.5rem;
        transition: all 0.2s;

        &:hover {
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
      }

      input {
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        background-color: #edefef;
        border: none;
        color: cornflowerblue;

        &::placeholder {
          letter-spacing: 1px;
          color: #b5b5b5;
        }

        &:focus {
          outline: 2px solid cornflowerblue;
        }
      }
    }

    &__menu {
      display: flex;
      align-items: center;
    }

    &__btn {
      padding: 1rem 2rem;
      margin: 0 1rem;
      border-radius: 0.5rem;
      border: none;
      background-color: #edeeee;
      cursor: pointer;
      transition: all 0.2s;
      font-weight: bolder;
      letter-spacing: 1px;

      &:hover {
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        color: cornflowerblue;
      }
    }
  }

  .card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .card {
    cursor: pointer;
    transform: translateY(3px);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: all 0.2s;

    &:hover {
      transform: translateY(0);
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    &__thumbnail {
      position: relative;

      ion-icon {
        position: absolute;
        color: cornflowerblue;
        font-size: 3rem;
        top: 2rem;
        left: 2rem;
      }
    }

    &__detail {
      background-color: #edeeee;
      padding: 2rem 2rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__name {
      color: cornflowerblue;
      font-size: 2.4rem;
      display: flex;
      align-items: center;

      ion-icon {
        color: grey;
        margin-left: 0.5rem;
        font-size: 2rem;
      }
    }

    &__like-number {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      color: grey;

      ion-icon {
        font-size: 3rem;
        color: cornflowerblue;
        margin-left: 0.5rem;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    margin: 4rem 0;
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;

    &__logo {
      ion-icon {
        font-size: 3rem;
      }
    }

    &__text-logo {
      font-size: 1.6rem;
    }

    &__search-bar {
      width: 40%;
    }

    &__btn {
      font-size: 1rem;
    }
  }

  .card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;

    &__logo {
      ion-icon {
        font-size: 4rem;
      }
    }

    &__text-logo {
      font-size: 2rem;
    }

    &__search-bar {
      width: 45%;
    }

    &__btn {
      font-size: 1.2rem;
    }
  }

  .card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .navbar {
    &__search-bar {
      width: 50%;
    }

    &__btn {
      font-size: 1.6rem;
    }
  }

  .card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}
